#============global============
distributed=0
#============benchmark============
tmp_dir=/mnt/opt
dest_dir=/mnt/cetune-result/rbd
cache_drop_level=3
monitoring_interval=1
perfcounter_time_precision_level=1
fio_capping=false
volume_size=61440
rbd_volume_count=100
disk_num_per_client=20,20,20,20,20
enable_zipf=false
fio_randrepeat=True
check_tuning=true
disable_tuning_check=false
perfcounter_data_type=osd,bluestore,rocksdb
distributed_data_process=true
rwmixread=100
collector=perfcounter
#============cluster============
clean_build=true
user=root
head=ceph-client1
list_server=ceph-server1, ceph-server2, ceph-server3, ceph-server4, ceph-server5
list_client=ceph-client3, ceph-client4, ceph-client5
list_mon=ceph-server1
disk_format=osd:data:db_wal
ceph-server1=/dev/nvme1n1p1:/dev/nvme1n1p3:/dev/nvme0n1p1, /dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme0n1p2, /dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme0n1p3, /dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme0n1p5,/dev/nvme1n1p2:/dev/nvme1n1p4:/dev/nvme0n1p6, /dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme0n1p7, /dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme0n1p8, /dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme0n1p9
ceph-server2=/dev/nvme1n1p1:/dev/nvme1n1p3:/dev/nvme0n1p1, /dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme0n1p2, /dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme0n1p3, /dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme0n1p5,/dev/nvme1n1p2:/dev/nvme1n1p4:/dev/nvme0n1p6, /dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme0n1p7, /dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme0n1p8, /dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme0n1p9
ceph-server3=/dev/nvme1n1p1:/dev/nvme1n1p3:/dev/nvme0n1p1, /dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme0n1p2, /dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme0n1p3, /dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme0n1p5,/dev/nvme1n1p2:/dev/nvme1n1p4:/dev/nvme0n1p6, /dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme0n1p7, /dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme0n1p8, /dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme0n1p9
ceph-server4=/dev/nvme1n1p1:/dev/nvme1n1p3:/dev/nvme0n1p1, /dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme0n1p2, /dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme0n1p3, /dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme0n1p5,/dev/nvme1n1p2:/dev/nvme1n1p4:/dev/nvme0n1p6, /dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme0n1p7, /dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme0n1p8, /dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme0n1p9
ceph-server5=/dev/nvme1n1p1:/dev/nvme1n1p3:/dev/nvme0n1p1, /dev/nvme2n1p1:/dev/nvme2n1p3:/dev/nvme0n1p2, /dev/nvme3n1p1:/dev/nvme3n1p3:/dev/nvme0n1p3, /dev/nvme4n1p1:/dev/nvme4n1p3:/dev/nvme0n1p5,/dev/nvme1n1p2:/dev/nvme1n1p4:/dev/nvme0n1p6, /dev/nvme2n1p2:/dev/nvme2n1p4:/dev/nvme0n1p7, /dev/nvme3n1p2:/dev/nvme3n1p4:/dev/nvme0n1p8, /dev/nvme4n1p2:/dev/nvme4n1p4:/dev/nvme0n1p9
#============rgw_config============
enable_rgw=false
#============cosbench_config============
collector=perfcounter
#============ceph_hard_config============
auth_service_required=none
auth_cluster_required=none
auth_client_required=none
mon_data_avail_warn=1
mon_data=/var/lib/ceph/ceph.$id
osd_pool_default_pg_num=8
osd_pool_default_pgp_num=8
osd scrub load threshold=0.001
osd scrub min interval=537438953472
osd scrub max interval=537438953472
osd deep scrub interval=537438953472
osd max scrubs=16
mon pg warn min per osd=0
mon pg warn max per osd=32768
osd_objectstore=bluestore
public_network=192.168.0.0/24
monitor_network=192.168.0.0/24
cluster_network=10.0.0.0/24
enable experimental unrecoverable data corrupting features=*
bluestore_bluefs=true
bluestore_block_create=false
bluestore_block_db_create=false
bluestore_block_wal_create=false
bluestore_block_wal_separate=false
mon_allow_pool_delete=true
